server {
    listen 8080;
    server_name _;

    location /serve/ {
        content_by_lua_file /etc/nginx/conf.d/lua/cdn.lua;
    }

    location /static/ {
        root /opt/data;
        autoindex on;
    }
}