user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

events {
	worker_connections 768;
}

http {
	client_max_body_size 50M;
	client_body_buffer_size 10M;
	resolver ${DNS_RESOLVER} valid=300s ipv6=${ENABLE_IPV6};
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
